* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: @white;
  color: @text-color;
  font-size: @text-normal;
  font-family: @font-family;
}

.mx(@left, @right) {
  margin-left: @left;
  margin-right: @right;
}

.container {
  .mx(1.5rem, 1.5rem);

  .tablet({
    .mx(3.5rem, 3.5rem)
  });
  .x-full-hd({
    max-width: 1410px;
    .mx(auto, auto)
  });
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: @text-color;
}
